<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>AngularJS ngClass sample</title>
</head>
<body>
<!--<link href="ngClassSample.css" rel="stylesheet" />-->
<style type="text/css">

/* ngclass animation */
/*This is the initialClass, that keeps in the element*/
.initialClass {
	width: 200px;
	height:200px;
	background-color: white;
	color: black;
	border: 1px solid black;
}
.initialClass.animationClass-add   {animation: 6s ng-class-animation;}
initialClass.animationClass-remove {animation: 6s ng-class-animation reverse;}

@keyframes ng-class-animation {
	from {
		background-color: white;
		color:black;
		border: 1px solid black;
	}
	to {
		background-color: black;
		color: white;
		border: 1px solid white;
	}
}

</style>
<div>
<h1>ngClass Animation</h1>
<div>
	<button ng-click="toggleNgClass = !toggleNgClass">TogglengClass</button>

	<div class="initialClass" ng-class="{'animationClass-add' : toggleNgClass}">
		toggleNgClass:`{{toggleNgClass}}`
	</div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
<script>
	var app = angular.module('myApp', ['ngAnimate']);
</script>
</body>
</html>
