


<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>AngularJS ngInclude sample 2</title>
</head>
<body>
<style>
.ngIncludeRelative {
	/*position: relative;	height: 100%;	overflow: hidden;    вертикально*/
	position: relative;	height: 100%;
}
.ngIncludeItem {
	/*position: absolute;	width: 100%;	display: block;*/
	position: absolute;	width: 100%;	display: block;
}
.ngIncludeItem.ng-enter,
.ngIncludeItem.ng-leave {
	transition: 450ms linear all;
}
.ngIncludeItem.ng-enter {
	/*top: 100%;*/
	transform: translateX(100%);
}
.ngIncludeItem.ng-enter-active {
	/*top: 0;*/
	transform: translateX(0%);
}
.ngIncludeItem.ng-leave {
	/*top: 0;*/
	transform: translateX(0%);
}
.ngIncludeItem.ng-leave-active {
	/*top: -100%;*/
	transform: translateX(-100%);
}


</style>
<div ng-controller="animationsCtrl">
	<h1>ngInclude sample</h1>
	<p>Choose one template</p>
	<select ng-model="ngIncludeSelected" ng-options="item.name for item in ngIncludeTemplates"></select>
	<p>ngInclude:</p>
	<div class="ngIncludeRelative">
	<div class="ngIncludeItem" ng-include="ngIncludeSelected.url"></div>
	</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
<script>
var app = angular.module('myApp', ['ngAnimate']);
app.controller('animationsCtrl', function ($scope) {
$scope.ngIncludeTemplates = [{ name: 'first', url:'first.html' }, { name: 'second', url: 'second.html' }];
})
</script>
</body>
</html>
