
td#color1.watch.color1  {background-color: @color1;}
td#color1a.watch.color1a {background-color: @color1a;}
td#color1b.watch.color1b {background-color: @color1b;}
td#color1c.watch.color1c {background-color: @color1c;}

td#color2.watch.color2  {background-color: @color2;}
td#color2a.watch.color2a {background-color: @color2a;}
td#color2b.watch.color2b {background-color: @color2b;}
td#color2c.watch.color2c {background-color: @color2c;}

td#color3.watch.color3  {background-color: @color3;}
td#color3a.watch.color3a {background-color: @color3a;}
td#color3b.watch.color3b {background-color: @color3b;}
td#color3c.watch.color3c {background-color: @color3c;}

td#color4.watch.color4  {background-color: @color4;}
td#color4a.watch.color4a {background-color: @color4a;}
td#color4b.watch.color4b {background-color: @color4b;}
td#color4c.watch.color4c {background-color: @color4c;}

.bc-orange {background-color: #FFA500;color: #333;}
.bc-darkorange {background-color:#FF8C00;color: #333;}
.bc-lightslategray {background-color: #778899;}
.bc-slategray {background-color: #708090;}

.bc-maroon {background-color: #800000;}
.bc-seagreen {background-color: #2E8B57;}
.bc-teal {background-color: #008080;}
.bc-tan {background-color: #D2B48C;color: #333;}

.bc-lightgreen {background-color: #90EE90;color: #333;}
.bc-lightsalmon {background-color: #FFA07A;color: #fff;}
.bc-mediumseagreen {background-color: #3CB371;}
.bc-olive {background-color: #808000;}

.bc-olivedrab {background-color: #6B8E2;}
.bc-peru {background-color: #CD853F;}
.bc-peachpuff {background-color: #FFDAB9;color: #333;}
.bc-papayawhip {background-color: #FFEFD5;color: #333;}

.bc-cadetblue {background-color: #5F9EA0;}
.bc-darkcyan {background-color: #008B8B;}
.bc-darkkhaki {background-color: #BDB76B;}
.bc-khaki {background-color: #F0E68C;color: #333;}

.bc-lightskyblue {background-color: #87CEFA;color: #333;}
.bc-lightsteelblue {background-color: #B0C4DE;color: #333;}
.bc-wheat {background-color: #F5DEB3;color: #333;}
.bc-salmon {background-color: #FA8072;color: #fff;}

.bc-bisque {background-color: #ffe2c4;color: #333;}
.bc-darksalmon {background-color: #E9967A;color: #fff;}
.bc-burlywood {background-color: #DEB887;color: #333;}
.bc-lightcoral {background-color: #F08080;color: #fff;}


.bc-chocolate {background-color: #D2691E;color: #fff;}
.bc-sandybrown {background-color: #F4A460;color: #fff;}
.bc-556d3c {background-color: #556d3c;color: #fff;}
.bc-dff0d8 {background-color: #dff0d8;color: #333;}




.rad-10 {border-radius: 10px;}
    
